.herobackground {
    background: #495e57;
    height: 100%;
    display: flex;
}

.hero {
    height: 100%;
    padding: 2rem 0;
    display: grid;
    align-items: center;
    grid-column-gap: 2rem;
    grid-template: "info image";
    grid-template-columns: 60fr 40fr;
    max-width: 85rem;
    margin: auto;
    margin-right: 50px;
    margin-left: 50px;
}

.hero_div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    padding: 15px;
}

.hero_h1 {
    font-family: 'Markazi Text', serif;
    font-size: 85px;
    font-weight: 900;
    color: #F4CE14;
}

.hero_h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
}

.hero_h3 {
    font-size: 24px;
    color: #ffffff;
}

.hero_button {
    padding: 10px;
    font-size: 28px;
    background-color: #F4CE14;
    color: black;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 10px;
}


.imgHero {
    width: 450px;
    height: 550px;

    background-repeat: none;
    background-position: center;
    background-size: auto 100%;

    border-radius: 16px;
}

.imgHero:hover {
    transform: scale(105%);
    transition: 1s;
}

@media screen and (max-width: 1020px) {
    .imgHero {
        width: 350px;
        height: 450px;
    }

    .hero {
        margin-right: 50px;
        margin-left: 50px;
    }
}

@media screen and (max-width: 800px) {
    .hero {
        justify-content: center;
    }

    .hero_div {
        width: 100%;
        gap: 15px;
    }

    .imgHero {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    .hero {
        padding: 0px;
        margin-bottom: 20px;
    }
    .imgHero {
        display: none;
    }
}