.specials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 15px;
    font-family: 'Karla', sans-serif;
    margin-top: 80px;
}

.title-and-btn {
    display: grid;
    align-items: center;
    grid-column-gap: 2rem;
    grid-template: "info image";
    grid-template-columns: 85fr 15fr;
    margin-bottom: 2rem;
}

.title {
    font-family: 'Markazi Text', serif;
    font-size: 64px;
}


.btn {
    padding: 10px;
    font-size: 28px;
    background-color: #F4CE14;
    font-family: 'Markazi Text', serif;
    color: black;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 10px;
}

.food-card-holder {

    display: flex;
    justify-content: center;
    align-items: center;
}

.food {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, 1fr);
    gap: 25px;
    padding: 15px;
}

.item {
    width: 264px;
    height: 425px;
    border-radius: 16px;
    background-color: #EDEFEE;
    border: 1px solid #e4e4e4;
}

.name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}

.name {
    font-size: 18px;
    font-weight: 900;
}

.price {
    font-size: 16px;
    color: #EE9972;
}

.description {
    font-size: 16px;
    line-height: 1.2rem;
    color: #495E57;
    text-align: justify;

    margin-top: 25px;
    height: 125px;
}

.image {
    width: 264px;
    height: 182px;
    background-repeat: none;
    background-position: center;
    background-size: 100%;
    border-radius: 16px 16px 0 0;
}

.anchor{
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
    color: #000000;
}

.details {
    padding-left: 25px;
    padding-right: 25px;
}

.delivery{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.order {
    display: flex;

    border: none;
    outline: none;

    background-color: #495E57;
    color: #EDEFEE;
    padding: 10px;
    border-radius: 10px;
}

.order:hover {
    cursor: pointer;
}


@media screen and (max-width:1020px) {
    .food {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (max-width: 580px) {
    .food {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, 1fr);
    }

    .title {
        font-size: 40px;
    }

    .btn-menu {
        font-size: 20px;
    }
}